# hobby-simple-center

./: pom.xml  接口文档.md  笔记.md  项目设计.md
src/main/java/net/zxy/center/: Application.java
src/main/java/net/zxy/center/common/config/: MybatisPlusConfig.java  Swagger2Config.java
src/main/java/net/zxy/center/common/utils/: BeanCopyUtilCallBack.java  CodeUtil.java  CodeUtils.java  ListUtil.java  PageUtil.java  PageUtils.java  RedisUtil.java
src/main/java/net/zxy/center/dao/core/: DictMapper.java  UserMapper.java
src/main/java/net/zxy/center/group/: Add.java  Update.java
src/main/java/net/zxy/center/po/base/: BasePO.java
src/main/java/net/zxy/center/po/core/: DictPO.java  UserPO.java
src/main/java/net/zxy/center/service/core/: IDictService.java  IUserService.java
src/main/java/net/zxy/center/service/impl/core/: DictServiceImpl.java  UserServiceImpl.java
src/main/java/net/zxy/center/vo/base/: BaseReqVO.java  PlusReqVO.java  ResultVO.java
src/main/java/net/zxy/center/vo/req/core/: DictReqVO.java  UserReqVO.java
src/main/java/net/zxy/center/vo/resp/core/: DictRespVO.java  UserRespVO.java
src/main/java/net/zxy/center/web/core/: DictController.java  UserController.java
src/main/java/net/zxy/center/web/test/: RedisController.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mapper/: DictMapper.xml  UserMapper.xml
